authorizationAddUser=anAuthorizationKey123Admin
authorizationDeleteUser=anAuthorizationKey321Admin
authorizationUpdateData=anAuthorizationKey123Update
authorizationAddTask=anAuthorizationKey123Task
authorizationDeleteTask=anAuthorizationKey321Task
adminUsersKey=adminUsersKey***
adminTasksKey=adminTasksKey***