# JavaWeb

./: README
EmployeesPage/: nb-configuration.xml  nbactions.xml  pom.xml
EmployeesPage/src/main/java/admin/rest/: Admin.java  AdminController.java  AdminEventsHandler.java  AdminValidator.java
EmployeesPage/src/main/resources/: Readme.txt  hibernate.cfg.xml
EmployeesPage/src/main/webapp/WEB-INF/: admin-dispatcher-servlet.xml  employee-dispatcher-servlet.xml  login-dispatcher-servlet.xml  web.xml
JiraTest/: pom.xml
JiraTest/jiraadmin/: pom.xml
JiraTest/jiraadmin/src/main/resources/: Task.hbm.xml  User.hbm.xml  hibernate.cfg.xml  keys.properties
JiraTest/jiraadmin/src/main/webapp/: index.html
Sport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sport/nbproject/private/: private.properties  private.xml
Sport/src/java/: hibernate.cfg.xml
Sport/web/: example.jsp  index.jsp
SportPage/: build.xml
SportPage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SportPage/src/java/: hibernate.cfg.xml
SpringMyBatis/: nb-configuration.xml  pom.xml
SpringMyBatis/src/main/resources/: README.txt  jdbc.properties  mybatis-config.xml
SpringMyBatis/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Vquick/: pom.xml
Vquick/dao-layer/: pom.xml
Vquick/dao-layer/src/main/java/com/vquick/dao/data/: User.java  UserData.java
Vquick/dao-layer/src/main/java/com/vquick/dao/persist/: CrudFunctions.java
Vquick/rest-service/: pom.xml
repo/example/: home.html  main.php  music.php  picturee.php  temp.php
(+47 files in other folders)
