required.userName = Username is required!
required.password = Password is required!
notmatch.password = Administrator's password is not correct!
notmatch.userName = Administrator's userName is not correct!
employee.notmach.username = Employee's username is not correct!
employee.notmach.password = Employee's password is not correct!