<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vquick@localhost" uuid="c7fce3c0-bc0d-4cd1-a270-086df3696089">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.12.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="vquick"/>
    <table name="USER" schema="" catalog="vquick" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userData" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userId"/>
      <foreign-key name="FKsv5vjwq2nv6wkmtwt9hji9nn" columns="userData" ref-table="USERDATA" ref-schema="" ref-catalog="vquick" ref-columns="userDataId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKsv5vjwq2nv6wkmtwt9hji9nn" unique="false" columns="userData"/>
    </table>
    <table name="USERDATA" schema="" catalog="vquick" type="TABLE">
      <column name="userDataId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fullName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userDataId"/>
      <exported-key name="FKsv5vjwq2nv6wkmtwt9hji9nn" table="USER" schema="" catalog="vquick" columns="userData"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="vquick" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
  </data-source>
</component>